.featured {
  flex: 2;
  -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
  box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
  padding: 10px;

  .top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: gray;

    .titl {
      font-size: 16px;
      font-weight: 500;
    }
  }

  .bottom1 {
    padding: 12px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 15px;

    .featuredChart {
      width: 100px;
      height: 100px;
    }
    .titl {
      font-weight: 500;
      color: gray;
    }
    .amount1 {
      font-size: 30px;
      color: gray;
    }
    .desc {
      font-weight: 300;
      font-size: 12px;
      color: gray;
      text-align: center;
    }
    .summary {
      width: 100%;
      display: flex;
      gap: 10px;
      align-items: center;
      justify-content: space-between;

      .item {
        text-align: center;
        .itemTitle {
          font-size: 14px;
          color: gray;
        }

        .itemResult{
            display: flex;
            align-items: center; 
            margin-top: 10px;
            font-size: 14px;

             &.positive{
                color: green;
             }

              &.negative{
                color: red;
             }
             .resultAmount{
                font-size: 14px;
                padding: 2px;
             }
        }
      }
    }
  }
}
