.section-contact {
  background-image: url("../Images/tour7.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 25rem;
}
.contact-title {
  font-size: 5rem;
  text-align: center;
  color: aliceblue;
  transform: translateY(10rem);
}

.contact-area {
  display: flex;
  padding: 10px;
  align-items: center;
  height: 60vh;
  margin-bottom: 20px;
  margin-top: 20px;
  /* margin-left: 3rem; */

  width: 90%;
}

.form-area {
  width: 90%;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.form-1 {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}
.form-1 input[type="text"] {
  width: 350px;
  padding: 10px;
  text-align: center;
}

textarea {
  width: 100%;
  height: 150px;
}
.message-box {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.submit-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #c29d59;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.submit-button:hover {
  background-color: #000;
}

.contact-container-down {
  display: flex;
  flex-direction: row;
}
.mission-div {
  text-align: center;
  padding: 10px;
  display: block;
  width: 100%;
  margin-top: -4rem;
  margin-left: -4rem;
}
.tour-mission01 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  height: 50vh;
  padding: 10px;

  background-color: #f6f6f6;
}
.mission-details01 {
  margin-left: -0.4rem;
  transform: translateY(-1rem);
}
.tour-mission01 p {
  color: #999;
  padding: 10px;
}
.tour-mission01 h1 {
  font-size: 22px;
  font-weight: bold;
  text-transform: uppercase;
}
.tour-mission01 h1::before {
  content: "";
  position: absolute;
  left: 1px;
  width: 3px;
  height: 20%;
  background-color: #c29d59;
  margin-left: -0.4rem;
}

.contact-mission1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  background-color: #c29d59;
  padding: 18px;

  height: 50vh;
  margin-top: 15px;
}
.contact-mission1 h1 {
  font-size: 22px;
  font-weight: bold;
  text-transform: uppercase;
  transform: translateY(-10px);
  margin-left: 1.4rem;
}

.contact-mission1 p {
  color: #f6f6f6;
  padding: 10px;
  padding-top: 23px;

  margin-left: 1.1rem;
}

@media (max-width: 768px) {
  .section-contact {
    height: 15rem;
  }

  .contact-title {
    font-size: 3rem; /* Adjust the font size for smaller screens */
    transform: translateY(5rem); /* Adjust the transformation */
  }

  .contact-area {
    flex-direction: column; /* Stack the items for smaller screens */
    height: auto; /* Allow the content to determine the height */
    /* margin-left: 0; */
  }

  .form-area {
    width: 70%;
    margin-left: -9rem;
  }

  .form-area input {
    grid-template-columns: 1fr; /* Display in a single column for small screens */
  }

  .form-1 {
    flex-direction: row;
  }

  .contact-container-down {
    display: grid;
  }

  .mission-div {
    margin-top: 10px;
  }
  .tour-mission01,
  .contact-mission1 {
    width: 70%;
    transform: none;
    margin-left: 2rem;
  }
}
