* {
  padding: 0;
  margin: 0;
}

.sidebar-are{
  background-color: red;
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 20%;
  border-radius: 10px;
  margin-top: -3.8rem;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

#profile-image {
  display: block;
  width: 60px;
  height: 60px;
  object-fit: cover;
  border: 2px solid #f81866;
  border-radius: 50%;
}
.item-top {
  width: 80%;
  transform: translateY(-10px);
  /* margin-left: 2rem; */
}
.item-top p {
  position: absolute;
  margin-left: 4rem;
  color: #333;
  padding: 5px 10px;
  font-size: 22px;
  display: inline-block;
  width: 350px;
}
.dashboard-pages {
  display: flex;
  justify-content: center;
  flex-direction: row;
  margin-top: 30px;
  gap: 20px;
  margin-left: -4rem;
}
.dashboard-pages ul li a {
  color: #333;
  text-decoration: none;
  list-style: none;
}
.dashboard-pages li {
  list-style: none;
}

.icon-list {
  list-style: none;
  padding: 0;
  margin-left: 3rem;
}

.icon-list li {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.icon-list a {
  text-decoration: none;
  color: #333;
}

.icon-list svg {
  margin-right: 10px;
  font-size: 22px;
}
.slider-footer {
  display: flex;
  flex-direction: column;
  margin-left: 3rem;
  margin-top: 10px;
  padding: 4px;
}
.slider-title {
  color: #181313;
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 10px;
}

.red-circle,
.blue-circle {
  display: inline-block;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin-right: 10px;
  margin-top: 10px;
}

.red-circle {
 
   background-color: blue;
}

.blue-circle {
     background-color: #f81866;
}
.slider-text {
  font-size: 15px;
  color: #333;
}
.slider {
    margin-top: 10px;
  display: flex;
  align-items: center;
  margin-left: -0.4rem;
  color: #f81866; 
}
.slider p{
    color: #f81866;
    cursor: pointer;
}
.icon1 {
  font-size: 24px; 
  margin-right: 10px; 
}
.log-out{
    display: flex;
    margin-top: 14px;
    gap: 10px;
    cursor: pointer;
}